<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formText{
            text-align: center;
            font-size: x-large;
        }
        .finput{
            width: 90vw;
            height: 5vh;
            margin: 15px 20px;
            border-radius: 10px;
            
        }
        .gap{
            margin-left: 20px;
            margin-top: 15px;
        }
        .ad{
            margin-top: 14px;
        }
        
        .btn{
            margin-left: 20px;
            margin-top: 15px;
            width: 90vw;
            background-color: #3975ea;
            border: none;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: medium;
        }
        .forgot{
            margin-left: 210px;
            font-size: 30px;
            text-decoration: none;
            color: #3975ea;
        }
        .ak:hover{
            background-color: rgb(238, 238, 31);
        }
        .as:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <h2 class="formText">Log Into Facebook</h2>
    <hr>
    <form action="">
        <input class="finput" type="text" placeholder="Email or phone number">
        <input type="password" placeholder="password" class="finput ak"><br>
        
        <input type="checkbox" style="height:17px;width:17px;" id="a" name="a" class="gap">
        <label for="a" class="ad">Remember Password</label> <br><br>
        <input type="submit" value="Log In" class="btn as">
    </form>
    <a href="" class="forgot">Forgot password?</a>


</body>
</html>